# 
# Edit .env with both projects' details:
PROJECT1_NAME=PhillyStore
PROJECT1_URL=https://sovfgykechixokxewvnp.supabase.co
PROJECT1_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdmZneWtlY2hpeG9reGV3dm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTAwMzcsImV4cCI6MjA1NDIyNjAzN30.trjm3IGBX2BRutzA7-rA2ngek2Ye8f6X-yYF1jxV89A
# 
PROJECT2_NAME=sb1-mf8xqpgh
PROJECT2_URL=https://spnqnrrpwcndcpklappc.supabase.co
PROJECT2_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbnFucnJwd2NuZGNwa2xhcHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjE4NjIsImV4cCI6MjA1NDk5Nzg2Mn0.JjOXhNroOzGrB2otjSBgazebaZ0idysop6OWGNxSlLY
CRON_SCHEDULE="0 */12 * * *"  # Every 12 hours